<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="cxk-wN-pdQ" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-KD-AAd">
                        <rect key="frame" x="8" y="8" width="357" height="21"/>
                        <color key="backgroundColor" red="0.57691869372346405" green="1" blue="0.52632125435959254" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-gj-N3Q">
                        <rect key="frame" x="8" y="37" width="357" height="53"/>
                        <color key="backgroundColor" red="1" green="0.073843128250167256" blue="0.041727611171966328" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="IncButAct:" destination="cxk-wN-pdQ" eventType="touchUpInside" id="cU6-Om-JgT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-YS-N5F">
                        <rect key="frame" x="8" y="98" width="357" height="21"/>
                        <color key="backgroundColor" red="0.51372004100161595" green="0.41250871824578395" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kWG-gj-N3Q" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" id="F5a-KL-Bb7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UiD-KD-AAd" secondAttribute="trailing" id="H8T-mw-Sx2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kWG-gj-N3Q" secondAttribute="trailing" id="Kke-Lc-pQu"/>
                    <constraint firstItem="kWG-gj-N3Q" firstAttribute="top" secondItem="UiD-KD-AAd" secondAttribute="bottom" constant="8" id="Mka-ue-mcI"/>
                    <constraint firstItem="UeO-YS-N5F" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" id="Tz5-Zs-dOr"/>
                    <constraint firstItem="UiD-KD-AAd" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" id="Wq2-vI-lBu"/>
                    <constraint firstItem="UiD-KD-AAd" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" id="a84-GZ-rfT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UeO-YS-N5F" secondAttribute="bottom" constant="8" id="rIv-yv-jk8"/>
                    <constraint firstItem="UeO-YS-N5F" firstAttribute="top" secondItem="kWG-gj-N3Q" secondAttribute="bottom" constant="8" id="rTX-Kh-esH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UeO-YS-N5F" secondAttribute="trailing" id="z2a-3T-yDw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HeaderVal" destination="UiD-KD-AAd" id="name-outlet-UiD-KD-AAd"/>
                <outlet property="IncButton" destination="kWG-gj-N3Q" id="name-outlet-kWG-gj-N3Q"/>
                <outlet property="SubtitleVal" destination="UeO-YS-N5F" id="name-outlet-UeO-YS-N5F"/>
            </connections>
            <point key="canvasLocation" x="366.5" y="482"/>
        </tableViewCell>
    </objects>
</document>
